[qubes.yubioath]
smart_sort = True

[qubes.yubioath.providers]
#Outlook = /path/to/outlook/icon.png

[rofi.options]
rofi_options_1 = -p
rofi_options_2 = qubes-yubioath
rofi_options_3 = -normal-window
rofi_options_4 = -dmenu
rofi_options_5 = -format
rofi_options_6 = i
rofi_options_7 = -kb-move-char-back
rofi_options_8 = Left
rofi_options_9 = -i
rofi_options_10 = -show-icons
